# Usar a imagem oficial do Langflow como base
FROM langflowai/langflow:latest

# Definir o frontend como não interativo
ENV DEBIAN_FRONTEND=noninteractive

# Etapa 1: Atualizar os pacotes
RUN apt-get update

# Etapa 2: Instalar o pacote locales
RUN apt-get install -y locales

# Etapa 3: Configurar o locale pt_BR
RUN sed -i -e 's/# pt_BR.UTF-8 UTF-8/pt_BR.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=pt_BR.UTF-8

# Etapa 4: Limpar o cache do apt para otimizar o tamanho da imagem
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Etapa 5: Definir as variáveis de ambiente globais para o contêiner
ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR:pt:en
ENV LC_ALL pt_BR.UTF-8